<!doctype html>
<html lang="ja">
<head>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta property="og:title" content="アキ姉ちゃんと遊ぼう">
    <meta property="og:description" content="ChatGPTのアキ姉ちゃんに質問して何を連想しているか当ててみよう！">
    <meta property="og:image" content="{{ url_for('static', filename='thumbnail.png', _external=True) }}">
    <meta property="og:url" content="{{ request.url }}">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>アキ姉ちゃん</title>
    <style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    input[type="text"], input[type="submit"], button {
        width: 100%; /* 横幅を最大に */
        box-sizing: border-box; /* ボーダーとパディングを含めたサイズを指定 */
        height: 50px; /* 高さを50pxに */
        font-size: 20px; /* フォントサイズを大きく */
    }
    form {
        margin-bottom: 20px; /* フォームの下に20pxのマージンを追加 */
    }
    h1 {
        font-size: 24px; /* h1タグのフォントサイズを30pxに設定 */
    }
    .center-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    </style>
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6JDGTP17J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z6JDGTP17J');
    </script>
</head>
<body>
    <div class="center-content">
        <p>アキ姉ちゃん</p>
        <img src="{{ url_for('static', filename=image) }}" alt="top image" style="width:150px;height:150px;">
        <h1>{{ message }}</h1>
    </div>
    {% if playing %}
        <form method="POST">
            <input type="text" name="question" placeholder="質問を入力してください" required> <!-- required属性を追加 -->
            <input type="submit" value="質問する">
        </form>
        <form method="POST">
            <button type="submit" name="surrender">降参</button>
        </form>
    {% else %}
        <form method="POST">
            <button type="submit" name="play">Play</button>
        </form>
    {% endif %}
    <p>ChatGPTによる答えや返答が間違っている場合もあります</p>
    <p>答えを当てる時は、"単語"だけ入力して質問してください</p>
    <a href="https://twitter.com/aki_ne_chan" target="_blank" rel="noopener noreferrer">私のツイッター</a>
    <p></p>
    <p></p>
    <form method="POST">
    <input type="text" name="api_key" placeholder="OPENAI_API_KEYを入力してください">
        <button type="submit" name="set_api_key">APIキーをセット</button>
    </form>
    <!-- APIキーを解除するボタン -->
    <form method="POST">
        <button type="submit" name="clear_api_key">APIキーを解除</button>
    </form>
    <p></p>
    <p></p>
</body>
</html>
